require 'nokogiri'
require 'colorize'
require 'open-uri'
require_relative './dictionary/version'
require_relative './dictionary/cli'
require_relative './dictionary/word'
require_relative './dictionary/scraper'